%% Read in Data

addpath('C:\Users\smano32\OneDrive\Desktop\Envi_Data&Exp\FinalProject_Datasets');
addpath('C:\Users\smano32\OneDrive\Desktop\Envi_Data&Exp\FinalProject_Datasets\wind_capacity');
addpath('C:\Users\smano32\OneDrive\Desktop\Envi_Data&Exp\BigMetalFan\borders');

filename = 'pot_wind_cap_110_current.csv';

data = readtable(filename);

lat = table2array(data(:,3));
lon = table2array(data(:,4));
tot_area = table2array(data(:,6));
area40 = table2array(data(:,10));
ratio40 = (area40./tot_area);

%look at data for wind capacity of 40% or higher because average cap was
%41% (calculated in 2019) for turbines built 2014-2018

%% Filter Data
w = [];

for i = 1:length(tot_area)
    if area40(i) > tot_area(i)
        ratio40(i) = nan;
    end
    if ratio40(i) < 0.01
        ratio40(i) = nan;
    end
end

for i = 1:length(ratio40)
    if ratio40(i) < 0.01
        ratio40(i) = nan;
    end
    if area40(i) > tot_area(i)
        w = vertcat(w,i);
    end
end

%% Create Map 
load coastlines
figure(1); clf
%worldmap([23.5 50], [-127 -65])
usamap conus
bordersm('continental us','k')
%geoshow(coastlat,coastlon,'Color','k')
plotm(coastlat,coastlon,'k')
%contourfm(u_coord(:,1), u_coord(:,2), avg_windspd,'linecolor','none');
%contourfm(u_coord(:,1),u_coord(:,2),avg_windspd,'linecolor','none')

%  for j = 1:length(avg_windspd)
%      plotm(u_coord(j,1),u_coord(j,2),'g.','markersize',10)
%  end

%scatterm(u_coord(:,1),u_coord(:,2),15,avg_windspd,'filled')
scatterm(lat,lon,10,ratio40,'filled')

cb = contourcbar("southoutside");

title('Percent Area with Wind Capcity Factor 40%+ (Contiguous United States)')
cb.XLabel.String = 'Percent Area';
